# wooenhouse-fullstack

./: .gitignore  README.md  package.json
backend/WoodenHousesAPI/: .dockerignore  Dockerfile  Program.cs  WoodenHousesAPI.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
backend/WoodenHousesAPI.Tests/: WoodenHousesAPI.Tests.csproj
backend/WoodenHousesAPI.Tests/Integration/: AdminMailboxControllerTests.cs  AuthControllerTests.cs  ContactsControllerTests.cs  PublicEndpointsTests.cs  QuotesControllerTests.cs  SecurityTests.cs
backend/WoodenHousesAPI.Tests/Integration/Helpers/: IntegrationCollection.cs  TestWebApplicationFactory.cs
backend/WoodenHousesAPI.Tests/TestResults/: test-results.trx  test-results2.trx
backend/WoodenHousesAPI.Tests/Unit/: AuthServiceTests.cs  FileServiceTests.cs
backend/WoodenHousesAPI/Controllers/: AuthController.cs  BlogPostsController.cs  ContactsController.cs  NewsletterController.cs  ProjectsController.cs  PublicQuotesController.cs  ServicesController.cs  SpamDetector.cs
backend/WoodenHousesAPI/Controllers/Admin/: AdminAgentsController.cs  AdminBlogPostsController.cs  AdminContactsController.cs  AdminEmailLogsController.cs  AdminMailboxController.cs  AdminNewsletterController.cs  AdminProjectsController.cs  AdminQuotesController.cs  AdminServicesController.cs  AdminUploadController.cs
backend/WoodenHousesAPI/DTOs/Auth/: ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs
backend/WoodenHousesAPI/DTOs/Contact/: CreateContactRequest.cs  UpdateContactRequest.cs
backend/WoodenHousesAPI/DTOs/Mailbox/: EmailDetailDto.cs  EmailSummaryDto.cs  FolderDto.cs  MarkReadRequest.cs  MoveEmailRequest.cs  SendEmailRequest.cs
backend/WoodenHousesAPI/DTOs/Newsletter/: NewsletterBroadcastRequest.cs  SubscribeRequest.cs  UpdateSubscriberRequest.cs
backend/WoodenHousesAPI/Data/: AppDbContext.cs  DatabaseSeeder.cs
backend/WoodenHousesAPI/Data/Migrations/: 20260402185934_InitialCreate.Designer.cs  20260402185934_InitialCreate.cs  20260407132732_AddSupplyFields.Designer.cs  20260407132732_AddSupplyFields.cs  20260407182008_AddQuotePublicToken.Designer.cs  20260407182008_AddQuotePublicToken.cs  20260416171401_AddSpamColumns.Designer.cs  20260416171401_AddSpamColumns.cs  20260417104956_AddBlogPosts.Designer.cs  20260417104956_AddBlogPosts.cs  20260418080509_AddEmailLogs.Designer.cs  20260418080509_AddEmailLogs.cs  20260430104133_AddAuditLog.Designer.cs  20260430104133_AddAuditLog.cs  20260501191040_AddAgentTables.Designer.cs  20260501191040_AddAgentTables.cs  20260502032258_AddEmailLogHtmlBody.Designer.cs  AppDbContextModelSnapshot.cs  (+7 more)
backend/WoodenHousesAPI/Middleware/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
backend/WoodenHousesAPI/Models/: AdminUser.cs  AgentContext.cs  AgentTask.cs  AuditLog.cs  BlogPost.cs  Contact.cs  EmailLog.cs  NewsletterSubscriber.cs  Project.cs  Quote.cs  QuoteLineItem.cs  Service.cs  SiteSetting.cs
backend/WoodenHousesAPI/Services/: AccountsAgentService.cs  AgentContextService.cs  AgentSchedulerService.cs  AuditService.cs  AuthService.cs  ClaudeService.cs  CloudinaryService.cs  EmailService.cs  FileService.cs  FollowupAgentService.cs  IAgentService.cs  IAuditService.cs  IAuthService.cs  IEmailService.cs  IFileService.cs  IMailboxService.cs  IRecaptchaService.cs  MailboxConnectionPool.cs  MailboxService.cs  QuoteAgentService.cs  RecaptchaService.cs  SalesAgentService.cs
(+143 files in other folders)
